<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylesheet.css">
    <title>Website</title>
</head>
<body>
   <div class="background">
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><i class="fa-brands fa-square-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                </ul>
            </nav>
        </div>
   </div>
   <div class="banner-text">
    <h1>Real Madrid</h1>
    <p>Fear doesn't exist in football,especially for Real Madrid.</p>
    <a href="file:///D:/web%20development%20project/2.2%20Paragraph%20Element/index1.html" rel="linking site">Explore</a>
   </div>
  
</div>
<style>
   .banner-text{
    padding: 0px;
    margin: 0PX;

}
.banner-text{
  font-size: 5rem;
  margin: 0;
  padding: 0;
  text-align: left;
  font-family: 'inter' ,sans-serif;
  position: absolute;
  top: 35%;
  left: 20%;
  transform: translate(-50%) translateY(-50%) ;
}
.banner-text h1{
    color: white;
    font-size: 39px;
    text-transform: uppercase;
    margin-bottom: 5px; 
    font-family: 'inter', sans-serif;  
    animation: banner-text 1.1s ease-out;
}
@keyframes banner-text {
 0%   { 
 transform: translateY(200%);   
 }
 100% { 
 transform: translateY(0%); 
 }
}
.banner-text p{
    color: white;
    font-size: 18px;
    text-transform: inherit;
    font-weight: bold;
    margin-bottom: 5px;   
    animation: banner-text 1.6s ease-out;
}
@keyframes banner-text {
 0%   { 
 transform: translateY(200%);   
 }
 100% { 
 transform: translateY(0%); 
 }}
 .banner-text a{
    color: #173144;
    font-size: 19px;
    margin-bottom: 5px; 
    font-family: 'inter', sans-serif;  
    animation: banner-text 1.6s ease-out;
}
@keyframes banner-text {
 0%   { 
 transform: translateY(200%);   
 }
 100% { 
 transform: translateY(0%); 
 }}
</style>
</body>
</html>



























